{
  "name": "@sqg/sqg",
  "version": "0.17.1",
  "description": "SQG - SQL Query Generator - Type-safe code generation from SQL (https://sqg.dev)",
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "bin": {
    "sqg": "dist/sqg.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqg-dev/sqg.git"
  },
  "homepage": "https://sqg.dev",
  "bugs": {
    "url": "https://github.com/sqg-dev/sqg/issues"
  },
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "build": "tsc --noEmit && tsdown && cp -r src/templates dist && pnpm run build:ide",
    "build:ide": "cd ../sql-ide/frontend && pnpx vite build && cd ../server && pnpx tsdown && cd ../../sqg && cp ../sql-ide/server/dist/index.mjs dist/ide-server.mjs && cp -r ../sql-ide/frontend/dist dist/ide-public",
    "lezer-gen": "lezer-generator src/parser/sql.grammar -o src/parser/sql-parser.ts",
    "test-grammar": "tsx src/test-grammar.ts",
    "check": "biome check --write src/",
    "check:errors": "pnpm biome check --write --diagnostic-level=error src/",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "sqg": "tsx src/sqg.ts"
  },
  "keywords": [
    "sql",
    "codegen",
    "code-generation",
    "typescript",
    "java",
    "sqlite",
    "duckdb",
    "postgres",
    "postgresql",
    "type-safe",
    "database",
    "orm-alternative",
    "query-builder"
  ],
  "author": "Uwe Maurer",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "@clack/prompts": "catalog:",
    "@duckdb/node-api": "catalog:",
    "@lezer/common": "catalog:",
    "@lezer/lr": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "better-sqlite3": "catalog:",
    "commander": "catalog:",
    "consola": "catalog:",
    "dotenv": "catalog:",
    "es-toolkit": "catalog:",
    "handlebars": "catalog:",
    "pg": "catalog:",
    "pg-types": "catalog:",
    "picocolors": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-java": "catalog:",
    "update-notifier": "catalog:",
    "yaml": "catalog:",
    "yocto-spinner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@duckdb/node-bindings-linux-x64": "catalog:",
    "@lezer-unofficial/printer": "catalog:",
    "@lezer/generator": "catalog:",
    "@libsql/client": "catalog:",
    "@tursodatabase/database": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/update-notifier": "catalog:",
    "@vitest/ui": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
