{
  "name": "sql-ide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter frontend dev\"",
    "dev:test": "concurrently \"pnpm --filter server dev -- --project=$(pwd)/../sqg/tests/test-duckdb.yaml\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter frontend build",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:server": "pnpm --filter server dev",
    "test:e2e": "vitest run",
    "test:e2e:ui": "vitest --ui"
  },
  "devDependencies": {
    "concurrently": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
