{
  "name": "@sqg-ui/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "pnpm lezer-gen && tsc",
    "lezer-gen": "lezer-generator src/parser/cte.grammar -o src/parser/cte-parser.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@lezer/common": "^1.5.0",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.7"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
